WA_TOKEN=EAARv2kt5GngBO52NTCSNK761spcgaMildFDctqH1KwZAlZARF361JdnJG30D7I50ddvEM4Ds2HfHy8MA94E2bh0ZAomIe5jB8V5lhu0eVNif36fdALk4Czet6qMjTYHwC5iZC0HfhowLDS69kMybWr7l4AohzzIZB4vovwI4VuvIESoWZCU5YQ7Q7nLK8o68HgTSoDPkPrKp18vMZAHCyVQzI8WGtRDsn4Clf3SFVGecOssZCBn5FmUZD
PHONE_ID=699880719872951
PHONE_NUMBER=+917071472143 
GEN_API=AIzaSyCYh35kr2QWCl_Qzc-bzDDlZStH4N3P1qE